<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.packlest.MainActivity">
    <item
        android:id="@+id/create_item_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/create_packing_list"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/edit_packing_list"
        android:title="Edit packing list"
        app:showAsAction="never" />
    <item
        android:id="@+id/delete_packing_list"
        android:title="Delete packing list"
        app:showAsAction="never" />
    <item
        android:id="@+id/uncheck_all_items"
        android:title="Uncheck all items"
        app:showAsAction="never" />
    <item
        android:id="@+id/un_add_all_items"
        android:title="Un-add all items"
        app:showAsAction="never" />
    <item
        android:id="@+id/sync_items"
        android:title="Sync items"
        app:showAsAction="never" />

</menu>
